<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lightbox</title>
    <style>
      /* Lightbox styles */
      .lightbox {
        display: block;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
      }

      .lightbox-content {
        position: relative;
        width: 80%;
        max-width: 700px;
        margin: auto;
      }

      .lightbox-img {
        width: 100%;
        height: auto;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 40px;
        cursor: pointer;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        user-select: none;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Hide inactive slides */
      .mySlides {
        display: none;
      }

      /* Lightbox and carousel image styling */
      .lightbox-img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="lightbox" class="lightbox">
      <div class="lightbox-content">
        <div class="mySlides" style="display: block">
          <img src="itukronologinyagimanamas.jpg" class="lightbox-img" />
        </div>
        <div class="mySlides">
          <img src="IMG_20240212_053054.jpg" class="lightbox-img" />
        </div>
        <!-- Tambahan slides tergantung jumlah gambar di galeri -->
        <span class="close cursor">&times;</span>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
      </div>
    </div>
  </body>
</html>
